{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE IF NOT EXISTS hotel_db;\
USE hotel_db;\
\
-- Users Table\
\
CREATE TABLE Users (\
    user_id INT AUTO_INCREMENT PRIMARY KEY,\
    username VARCHAR(50),\
    password VARCHAR(100),\
    role VARCHAR(20)\
);\
\
-- Guests Table\
\
CREATE TABLE Guests (\
    guest_id INT AUTO_INCREMENT PRIMARY KEY,\
    name VARCHAR(100),\
    contact_number VARCHAR(15),\
    checkin_date DATE,\
    checkout_date DATE\
);\
\
-- Rooms Table\
\
CREATE TABLE Rooms (\
    room_id INT AUTO_INCREMENT PRIMARY KEY,\
    type VARCHAR(50),\
    price DECIMAL(10,2),\
    availability VARCHAR(20),\
    view VARCHAR(50)\
);\
\
-- Reservations Table\
\
CREATE TABLE Reservations (\
    reservation_id INT AUTO_INCREMENT PRIMARY KEY,\
    guest_id INT,\
    user_id INT,\
    room_id INT,\
    checkin_date DATE,\
    checkout_date DATE,\
    status VARCHAR(20),\
    FOREIGN KEY (guest_id) REFERENCES Guests(guest_id),\
    FOREIGN KEY (user_id) REFERENCES Users(user_id),\
    FOREIGN KEY (room_id) REFERENCES Rooms(room_id)\
);\
\
-- Invoices Table\
\
CREATE TABLE Invoices (\
    invoice_id INT AUTO_INCREMENT PRIMARY KEY,\
    reservation_id INT,\
    total_amount DECIMAL(10,2),\
    payment_status VARCHAR(20),\
    payment_date DATE,\
    FOREIGN KEY (reservation_id) REFERENCES Reservations(reservation_id)\
);\
\
-- Services Table\
\
CREATE TABLE Services (\
    service_id INT AUTO_INCREMENT PRIMARY KEY,\
    name VARCHAR(100),\
    description TEXT,\
    price DECIMAL(10,2),\
    available_hours VARCHAR(100)\
);\
\
-- Feedback Table\
\
CREATE TABLE Feedback (\
    feedback_id INT AUTO_INCREMENT PRIMARY KEY,\
    guest_id INT,\
    message TEXT,\
    category VARCHAR(50),\
    date DATE,\
    FOREIGN KEY (guest_id) REFERENCES Guests(guest_id)\
);\
\
-- Guest Services Table (Many-to-Many)\
\
CREATE TABLE Guest_Service (\
    guest_id INT,\
    service_id INT,\
    usage_date DATE,\
    PRIMARY KEY (guest_id, service_id),\
    FOREIGN KEY (guest_id) REFERENCES Guests(guest_id),\
    FOREIGN KEY (service_id) REFERENCES Services(service_id)\
);\
\
-- Sample Insert\
\
INSERT INTO Rooms (type, price, availability, view)\
VALUES ('Deluxe', 300.00, 'Available', 'Sea View');\
\
-- Sample Select\
\
SELECT * FROM Rooms WHERE availability = 'Available';\
}